body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fefefe;
  color: #333;
  transition: all 0.3s ease;
}

.container {
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  text-align: center;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  border-radius: 16px;
  background-color: #fff;
}

h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

.counter-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

button {
  padding: 12px 24px;
  font-size: 24px;
  border: none;
  border-radius: 8px;
  background-color: #3498db;
  color: white;
  cursor: pointer;
  transition: 0.2s ease;
  font-weight: bold;
  min-width: 50px;
}

button:hover {
  background-color: #2980b9;
}

button:disabled {
  background-color: #ccc;
  color: #666;
}

#count {
  font-size: 38px;
  margin: 0 20px;
  transition: color 0.3s ease;
}

#status {
  font-size: 16px;
  color: #555;
  margin-top: 10px;
}

.toast {
  background-color: #333;
  color: #fff;
  padding: 10px 16px;
  border-radius: 8px;
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
  z-index: 999;
}

.toast.show {
  opacity: 1;
}

/* Dark Mode */
body.dark {
  background-color: #121212;
  color: #f1f1f1;
}

body.dark .container {
  background-color: #1f1f1f;
}

body.dark #status {
  color: #aaa;
}

body.dark .toast {
  background-color: #eee;
  color: #111;
}

/* Toggle */
.toggle-wrapper {
  margin-top: 30px;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 28px;
}

.toggle-switch input {
  display: none;
}

.slider {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: #ccc;
  border-radius: 34px;
  cursor: pointer;
  transition: .4s;
}

.slider::before {
  content: "";
  position: absolute;
  width: 22px;
  height: 22px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: .4s;
}

input:checked + .slider {
  background-color: #3498db;
}

input:checked + .slider::before {
  transform: translateX(26px);
}

.toggle-label {
  margin-left: 10px;
  font-size: 14px;
}
