/* General Page Style */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fdfdfd;
  color: #333;
  line-height: 1.6;
}

/* Navigation Menu */
.nav {
  background-color: #2c3e50;
  list-style: none;
  margin: 0;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.nav li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav li a:hover {
  color: #f1c40f;
}

/* Header Section */
header {
  padding: 40px 20px 20px;
  background: #ecf0f1;
  overflow: auto;
}

header h1 {
  margin-top: 0;
  color: #2c3e50;
}

header p {
  margin: 5px 0 0;
}

/* Profile Image on Top-Right */
.profile {
  float: right;
  width: 150px;
  margin: 0 0 10px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Content Sections */
section {
  max-width: 800px;
  margin: 30px auto;
  padding: 0 20px;
}

h2 {
  color: #34495e;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
}

/* Gallery Styles */
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}

.gallery img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border: 2px solid #ccc;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}

/* Contact Form Styles */
.contact-form {
  background-color: #f0f8ff;
  padding: 20px;
  border: 2px solid #d3d3d3;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.contact-form label {
  display: block;
  margin: 15px 0 5px;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 5px;
  background-color: #ffffff;
}

.contact-form button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #2980b9;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #ecf0f1;
  font-size: 0.9em;
  color: #777;
  margin-top: 50px;
}

/* Responsive */
@media (max-width: 600px) {
  .profile {
    float: none;
    display: block;
    margin: 0 auto 20px;
  }

  .gallery {
    flex-direction: column;
    align-items: center;
  }
}
