/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base */
body {
  font-family: 'Georgia', serif;
  background-color: #f9f9f9;
  color: #222;
  line-height: 1.7;
}

/* Container */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

/* Header */
.header {
  position: sticky;
  top: 0;
  background: white;
  border-bottom: 2px solid #ddd;
  z-index: 999;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  color: #d62828;
  letter-spacing: 2px;
  font-family: 'Times New Roman', serif;
}

.nav a {
  margin-left: 25px;
  color: #333;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav a:hover {
  color: #d62828;
}

/* Main Grid */
.main-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
    "hero hero"
    "articles sidebar";
  gap: 40px;
  margin-top: 40px;
}

/* Hero */
.hero {
  grid-area: hero;
  background: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.hero img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.hero-text {
  padding: 30px 40px;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #111;
  line-height: 1.2;
}

.hero-text p {
  font-size: 1.15rem;
  color: #555;
  max-width: 700px;
}

/* Articles */
.articles {
  grid-area: articles;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.articles article {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.articles article:hover {
  transform: translateY(-8px);
}

.articles img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.articles h2 {
  font-size: 1.3rem;
  padding: 15px 20px 10px;
  color: #222;
}

.articles p {
  padding: 0 20px 20px;
  color: #555;
  font-size: 1rem;
  line-height: 1.4;
}

/* Sidebar */
.sidebar {
  grid-area: sidebar;
  background: white;
  padding: 30px 25px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  font-size: 1rem;
  color: #444;
}

.sidebar h3 {
  font-size: 1.6rem;
  margin-bottom: 20px;
  color: #222;
  font-weight: 700;
}

.sidebar ul {
  list-style-type: none;
}

.sidebar li {
  margin-bottom: 15px;
  padding-left: 1.5em;
  position: relative;
}

.sidebar li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #d62828;
  font-weight: 700;
}

/* Footer */
.footer {
  margin-top: 60px;
  padding: 25px 0;
  text-align: center;
  font-size: 0.9rem;
  color: #666;
  border-top: 1px solid #ddd;
}

/* Responsive */
@media (max-width: 900px) {
  .main-grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "hero"
      "articles"
      "sidebar";
  }

  .hero-text h1 {
    font-size: 2rem;
  }

  .sidebar {
    margin-top: 40px;
  }
}
